Plot types
**********

In this chapter, various plot types are discussed. 


Semilog Plot
============

Semilog plots are the plots which have y-axis as log-scale and x-axis as linear scale as shown in :numref:`fig_semilog`. :numref:`py_matplotlib_semilogEx` plots both the semilog and linear plot of the function :math:`e^x`. 


.. literalinclude:: codes/semilogEx.py
    :language: python
    :linenos:
    :caption: Linear plot (:numref:`fig_linearEx`) vs Semilog plot (:numref:`fig_semilog`)
    :name: py_matplotlib_semilogEx


.. _`fig_linearEx`:

.. figure:: figures/semilogEx2.png
    :width: 80%
    :align: center
       
    Linear Plot

.. _`fig_semilog`:

.. figure:: figures/semilogEx.png
    :width: 80%
    :align: center
       
    Semilog Plot


Histogram
=========


Histogram can be generated using hist() command as illustrated in line 11 in :numref:`py_matplotlib_histogramEx`. By default it generates 10 bins, which can be increased by providing the number of bins as shown in line 15. Further from :numref:`fig_histogramEx`, we can see that 'rand' generates the random number in the range [0,1] with uniform density, whereas 'randn' generates the random number in the range [-1,1] with Gaussian (Normal) density. 

.. literalinclude:: codes/histogramEx.py
    :language: python
    :linenos:
    :caption: Histogram, :numref:`fig_histogramEx`
    :name: py_matplotlib_histogramEx


.. _`fig_histogramEx`:

.. figure:: figures/histogramEx.png
    :width: 80%
    :align: center
       
    Histograms, :numref:`py_matplotlib_histogramEx`


Scatter plot
============


Scatter plots are similar to simple plots and often use to show the correlation between two variables. :numref:`py_matplotlib_scatterEx` generates two scatter plots (line 14 and 19) for different noise conditions, as shown in :numref:`fig_scatterEx`. Here, the distortion in the sine wave with increase in the noise level, is illustrated with the help of scatter plot. 


.. literalinclude:: codes/scatterEx.py
    :language: python
    :linenos:
    :caption: Scatter plot, :numref:`fig_scatterEx`
    :name: py_matplotlib_scatterEx



.. _`fig_scatterEx`:

.. figure:: figures/fig_scatterEx.png
    :width: 80%
    :align: center
       
    Scatter Plot, :numref:`py_matplotlib_scatterEx`


Pie chart
=========


Here, pie charts are generated in two formats. :numref:`py_matplotlib_pieEx` generates a simple Pie chart with data names as show in :numref:`fig_pieEx`. Also in line 9, figsize=(5,5) command is used here, to resize the output figure window. Further, :numref:`py_matplotlib_pieEx2` adds additional features (line 13) to it i.e. explode and auto-percentage as shown in :numref:`fig_pieEx2`.

.. literalinclude:: codes/pieEx.py
    :language: python
    :linenos:
    :caption: Pie chart, :numref:`fig_pieEx`
    :name: py_matplotlib_pieEx


.. literalinclude:: codes/pieEx2.py
    :language: python
    :linenos:
    :caption: Pie chart: explode and auto-percentage, :numref:`fig_pieEx2`
    :name: py_matplotlib_pieEx2


.. _`fig_pieEx`:

.. figure:: figures/pieEx.png
    :width: 80%
    :align: center
       
    Pie Chart with labels, :numref:`py_matplotlib_pieEx`


.. _`fig_pieEx2`:

.. figure:: figures/pieEx2.png
    :width: 80%
    :align: center
       
    Explode and Auto Percentage, :numref:`py_matplotlib_pieEx2`


Polar plot
==========


In matplotlib, polar plots are based on clipping of the curve so that $r\ge0$. For example, in :numref:`fig_polarplotEx` (generated by line 12 in :numref:`py_matplotlib_polarplotEx`), only two lobes of :math:`cos(2x)` are generated instead of four. Other two lobes have negative value of 'r', therefore these are clipped by the matplotlib. The actual four lobes are shown in :numref:`fig_polarTrue`, which can not be generated by matplotlib. 

.. literalinclude:: codes/polarplotEx.py
    :language: python
    :linenos:
    :caption: Polar plot, :numref:`fig_polarplotEx`
    :name: py_matplotlib_polarplotEx


.. _`fig_polarplotEx`:

.. figure:: figures/polarplotEx.png
    :width: 80%
    :align: center
       
    Matplotlib: polar plot of Cos(2x)


.. _`fig_polarTrue`:

.. figure:: figures/polarTrue.png
    :width: 50%
    :align: center
       
    Actual: polar plot of Cos(2x)



Bar chart
=========


In this section, two types of bar charts are discussed. :numref:`py_matplotlib_barchartEx` plots a simple bar chart for 'years vs x'; whereas :numref:`py_matplotlib_barchartCombineEx` plots multiple data. 


.. literalinclude:: codes/barchartEx.py
    :language: python
    :linenos:
    :caption: Bar Chart, :numref:`fig_barchartEx`
    :name: py_matplotlib_barchartEx

.. _`fig_barchartEx`:

.. figure:: figures/barchartEx.png
    :width: 80%
    :align: center
       
    Bar Chart with single data, :numref:`py_matplotlib_barchartEx`


* Explanation :numref:`py_matplotlib_barchartCombineEx`

    In :numref:`fig_barchartCombineEx`, the data 'increment' is plotted above the data 'A' using 'bottom' parameter in line 14. 

    Further, in the lower subplot, bar charts are plotted side by side using combination of 'locs' and 'width' variable in line 24 and 25. 'width' parameter set the width of the bar; which is set to 0.2 in line 24. Line 27 plots the data 'x' first; then, line 28 plots next data set i.e. 'y', but location is shifted by the 'width' due to command 'locs+width' in the line. Hence, bar chart is plotted beside the bars of the line 27. After that, line 29 shifted the plot of data 'z' by '2\*width'.  Finally line 32 add ticks for the x-axis and we get the final plot as shown in :numref:`fig_barchartCombineEx`.

.. literalinclude:: codes/barchartCombineEx.py
    :language: python
    :linenos:
    :caption: Bar Chart with multiple data, :numref:`fig_barchartCombineEx`
    :name: py_matplotlib_barchartCombineEx


.. _`fig_barchartCombineEx`:

.. figure:: figures/barchartCombineEx.png
    :width: 80%
    :align: center
       
    Bar chart with multiple data, :numref:`py_matplotlib_barchartCombineEx`






















































